update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 10 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 20

apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/sbsa/3bf863cc.pub
apt-get update && apt-get install -y software-properties-common
apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    wget \
    git \
    pkg-config \
    sudo \
    ssh \
    libssl-dev \
    pbzip2 \
    pv \
    bzip2 \
    unzip \
    devscripts \
    lintian \
    fakeroot \
    dh-make \
    build-essential

wget -q https://bootstrap.pypa.io/get-pip.py -O get-pip.py && python3 get-pip.py

cd /tmp && \
    wget https://github.com/Kitware/CMake/releases/download/v3.21.4/cmake-3.21.4-linux-aarch64.sh && \
    chmod +x cmake-3.21.4-linux-aarch64.sh && \
    ./cmake-3.21.4-linux-aarch64.sh --prefix=/usr/local --exclude-subdir --skip-license && \
    rm ./cmake-3.21.4-linux-aarch64.sh

cd
git clone -b main https://github.com/nvidia/TensorRT TensorRT
cd TensorRT
git submodule update --init --recursive

export TRT_LIBPATH=/usr/lib/aarch64-linux-gnu/
export TRT_OSSPATH=~/TensorRT
export PATH="${PATH}:/usr/local/bin/ngc-cli"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${TRT_OSSPATH}/build/out:${TRT_LIBPATH}"

CC=/usr/bin/gcc make -j$(nproc)
